#grilla {
  display: grid;
  grid-template-areas: " header" " nav" " main" " principal" " footer";
  grid-template-rows: 200px auto 50px 400px 50px;
  grid-template-columns: auto;
}

.border {
  border: 1px solid black;
  background-color: #ebebeb;
}

@media (min-width: 480px) {
  #grilla {
    display: grid;
    grid-template-areas: "header " "nav " "main" "principal" "footer";
    grid-template-rows: 220px auto auto auto auto;
    grid-template-columns: auto;
  }
  section p {
    font-size: x-large;
    font-family: "Times New Roman", Times, serif;
  }
  section form {
    padding-left: 15%;
    float: left;
  }
  section #mapa {
    padding-right: 15%;
    float: right;
    border-right: 10px;
    width: 50%;
    height: 600px;
  }
}
html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(203, 212, 212);
}

header {
  grid-area: header;
}
header img {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

main {
  grid-area: main;
}
main h1 {
  color: #333233;
  text-align: center;
  text-decoration: underline;
}

section {
  grid-area: principal;
  text-align: center;
  text-decoration: solid;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
  overflow: scroll;
}
section h2 {
  background: linear-gradient(to right, rgb(193, 40, 180), rgb(239, 192, 250));
  text-align: center;
  font-size: larger;
  font-style: italic;
  overflow: scroll;
}

footer {
  grid-area: footer;
}
footer p {
  display: inline;
}

/*# sourceMappingURL=style.css.map */
