

@media (min-width: 480px) {
    #grilla {
        display: grid;
        grid-template-areas:
          "header "
          "nav "
          "main"
          "principal"
          "footer";
        grid-template-rows: 220px auto auto auto auto; 
        grid-template-columns: auto;
    
    }

   
    section{
                padding: 30px 50px 20px;
      
                
                h1{
                  display: none;
                }
                
                

                .pindex{
                  text-align: center;
                  font-size: x-large;
                  font-family: 'Times New Roman', Times, serif;
                  }

                
         
                div{  
                          .boton{
                                 font-size: 30px;
                                font-style: italic;
                                    }    
                  
                                  p{
                                   font-size: x-large;
                                   font-family: 'Times New Roman', Times, serif;
            
                                 }
                   }           

                 form{
                  
                   padding-left: 15%;
                   float: left;
                   
                }

               #mapa{ 
                        
                        padding-right: 15%; 
                        float: right;
                        border-right: 10px;
                        width: 50%;
                        height: 600px;
                    }   
        
        
    }
    

    

}   
    
 